
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document标题</title>
    <style>
        div{
            height: 200px;width: 200px;
            float:right;
        }
        #div1{
            background: #000;
        }
        #div2{
            background: #11ddff;
        }
        #div3{
            background: #ffff00;
        }
        #div4{
            height: 800px;
            width: 800px;
        }
        li{
            float: left;
            background: #cccccc;
            color: #ff0;
            margin: 15px;
            text-align: center;
            width:30px;
            line-height: 30px;
            /*行间距，对于单行文字可以让单行文字垂直居中显示*/
        }
        #nav{
            height: 100px;
            width: 600px;
            /*float: left;*/
        }
    </style>
</head>
<body>
<ul id="nav">
    <li>001</li>
    <li>22</li>
    <li>33</li>
    <li>daw</li>
    <li>dawd</li>
</ul>
<!--<h1>please</h1>-->
<!--<h2>please</h2>-->
<!--<h3>please</h3>-->
<!--<h4>please</h4>-->
<!--<h5>please</h5>-->
<!--<h6>please</h6>-->
<!--<h3>中文测试</h3>-->
<!--<a href="http://www.baidu.com">baidu</a>-->
<!--<a href="http://www.baidu.com" target="_blank">baidunew</a>-->
<!--<img src="img/006.jpg" alt="图片加载失败" title="这是一张图片"/>-->
<!--<ol>-->
    <!--<li>aa</li><li>bb</li><li>cc</li>-->
<!--</ol>-->
<!--<ul>-->
    <!--<li>-->
        <!--<a href="http://www.baidu.com">baidu</a>-->
    <!--</li>-->
    <!--<li>-->
        <!--<a href="http://www.baidu.com">-->
            <!--<img src="img/006.jpg" alt="图片不存在的" title="这是不存在的"/></a>-->
    <!--</li>-->
    <!--<li>cc</li>-->
<!--</ul>-->
<!--<div>区块</div>-->
<!--<table>-->
    <!--<tr>-->
        <!--<td>11</td>-->
        <!--<td>22</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>33</td>-->
       <!--<td>44</td>-->
    <!--</tr>-->
<!--</table>-->
<!--<p>sdaliwjddwajl</p>-->
<!--<p>sdaliwjddwajl</p>-->
<!--<p>sdaliwjddwajl</p>-->
<!--<p>sdaliwjddwajl</p>-->
<!--<span>这是一个网页</span>-->
<!--<span>这是一个网页</span>-->
<!--<h1>空     格</h1>-->
<!--<h1>空&nbsp;&nbsp;&lt;&gt;格</h1>-->
<div id="div4">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</div>
</body>
</html>