<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>裁剪</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #background{
            background: rgba(255,0,255,0.5) url("01.jpg") no-repeat;
            width: 480px;
            height: 300px;
            border:20px solid rgba(255,255,0,0.5);
            padding: 20px;
            font-size: 100px;
            -webkit-background-origin: content-box;
            background-origin: content-box;
            color:transparent;
            -webkit-background-clip: text;
            font-weight: bolder;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div id="background">宏承皇</div>
</body>
</html>